{
  "name": "gulp-lazyload",
  "version": "1.0.0",
  "description": "Lazy load gulp plugins!",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yivo/gulp-lazyload.git"
  },
  "author": {
    "name": "Yaroslav Konoplov"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yivo/gulp-lazyload/issues"
  },
  "homepage": "https://github.com/yivo/gulp-lazyload",
  "dependencies": {
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11"
  }
}
